# LLG-MC

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
src/main/java/vlcj/llg_mc/: App.java  FileDropTargetListener.java  LibtorrentStreamer.java  OCRTest.java  SrtParser.java  Subs.java  SubtitleService.java  SubtitleSettingsDialog.java  Tess4JOCR.java  TorrentHttpServer.java  WebViewLogger.java
src/main/java/vlcj/llg_mc/util/: PdfUtils.java
src/main/resources/bookreader/: package.json
src/main/resources/bookreader/BookReader/: 474.js  474.js.map  BookReader.css  BookReader.js  BookReader.js.map  bergamot-translator-worker.js  ia-bookreader-bundle.js  ia-bookreader-bundle.js.map
src/main/resources/bookreader/BookReader/hypothesis/: package.json
src/main/resources/bookreader/BookReader/plugins/: plugin.archive_analytics.js.map  plugin.autoplay.js.map  plugin.chapters.js.map  plugin.experiments.js  plugin.experiments.js.map  plugin.iframe.js.map  plugin.iiif.js.map  plugin.resume.js.map  plugin.search.js.map  plugin.text_selection.js  plugin.text_selection.js.map  plugin.translate.js  plugin.translate.js.map  plugin.tts.js  plugin.tts.js.map  plugin.url.js.map  plugin.vendor-fullscreen.js.map  translator-worker.js  translator-worker.js.map
src/main/resources/bookreader/BookReaderDemo/: BookReaderJSSimple.js  immersion-mode.html
src/main/resources/bookreader/src/: BookReader.js
src/main/resources/bookreader/src/css/: _BRnav.scss  _BRtoolbar.scss
src/test/java/vlcj/llg_mc/: AppTest.java
